<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Cyclop_Soldier/MovingCyclops.cs">
    <Files>
      <File FileName="Assets/Characters/Cyclop_Soldier/MovingCyclops.cs" Line="31" Column="22" />
      <File FileName="Assets/Characters/Cyclop_Soldier/CyclopsCollision.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>