<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Cyclop_Soldier/MovingCyclops.cs">
    <Files>
      <File FileName="Assets/OutPost/Resources/Scripts/CameraMode.js" Line="3" Column="26" />
      <File FileName="Assets/CharacterMotor.cs" Line="10" Column="28" />
      <File FileName="Assets/Characters/Cyclop_Soldier/MovingCyclops.cs" Line="11" Column="21" />
      <File FileName="Assets/Characters/Cyclop_Soldier/CyclopsCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>