<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Cyclop_Soldier/CyclopsCollision.cs">
    <Files>
      <File FileName="Assets/Characters/Cyclop_Soldier/MovingCyclops.cs" Line="36" Column="1" />
      <File FileName="Assets/Characters/Cyclop_Soldier/CyclopsCollision.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>