<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Victim.cs">
    <Files>
      <File FileName="Assets/Scripts/Cage.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/Victim.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>