<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cage.cs">
    <Files>
      <File FileName="Assets/Scripts/Victim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cage.cs" Line="16" Column="2" />
      <File FileName="../Unity/First Project/Assets/Scripts/Patrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>